<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown dan HTML:</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />

          <!-- favicon -->
   <link rel="icon" href="/assets/images/favicon.icn">

          <!-- JavaScript -->
    <script src="/assets/js/script.js"></script>


    <!--plugins-->
   {# <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /> #}
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Markdown dan HTML:</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Markdown dan HTML:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="📘 Markdown dan HTML" />
<meta property="og:description" content="📘 Markdown dan HTML" />
<link rel="canonical" href="http://localhost:4000/2025/03/06/Markdown-dan-HTML.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/06/Markdown-dan-HTML.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-06T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Markdown dan HTML:" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-06T00:00:00+07:00","datePublished":"2025-03-06T00:00:00+07:00","description":"📘 Markdown dan HTML","headline":"Markdown dan HTML:","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/06/Markdown-dan-HTML.html"},"url":"http://localhost:4000/2025/03/06/Markdown-dan-HTML.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar">
  <div class="nav-container">

    <div class="logo">Workshop Web Dasar</div>

    <div class="nav-links">
      
        <a href="/" >
          Home
        </a>
      
        <a href="/friends.html" >
          Friends
        </a>
      
        <a href="/blog.html" >
          Blog
        </a>
      
    </div>
  </div>
</nav>

    <main class="blog-container">
  <h1 class="blog-post-title">Markdown dan HTML:</h1>
  <p>06 Mar 2025 </p>

  <h1 id="-markdown-dan-html">📘 Markdown dan HTML</h1>

<p>Dalam pengembangan konten web dan dokumentasi, <strong>Markdown</strong> dan <strong>HTML</strong> adalah dua format yang paling umum digunakan untuk menulis dan menyusun struktur dokumen. Berikut adalah penjelasan lengkap dan perbandingan keduanya.</p>

<h2 id="-apa-itu-markdown">🧾 Apa Itu Markdown?</h2>

<p><strong>Markdown</strong> adalah bahasa markup ringan (lightweight markup language) yang dirancang untuk memformat teks dengan cara yang mudah dibaca dan ditulis.</p>

<h3 id="-ciri-ciri-markdown">📌 Ciri-Ciri Markdown</h3>

<ul>
  <li>Ringkas dan mudah dibaca</li>
  <li>Cocok untuk dokumentasi, README, dan blogging</li>
  <li>Banyak digunakan di platform seperti GitHub, Jekyll, Hugo, dll</li>
</ul>

<h3 id="-contoh-markdown">✅ Contoh Markdown</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Judul Besar (Heading 1)</span>

<span class="gu">## Judul Kedua (Heading 2)</span>

<span class="gs">**Teks Tebal**</span> dan <span class="ge">*Teks Miring*</span>
<span class="p">
-</span> Item 1
<span class="p">-</span> Item 2
<span class="p">-</span> Item 3

<span class="p">[</span><span class="nv">Link ke Google</span><span class="p">](</span><span class="sx">https://www.google.com</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="-apa-itu-html">🧱 Apa Itu HTML?</h2>

<p><strong>HTML (HyperText Markup Language)</strong> adalah bahasa markup standar untuk membuat dan menyusun halaman web.</p>

<h3 id="-ciri-ciri-html">📌 Ciri-Ciri HTML</h3>

<ul>
  <li>Lebih fleksibel dan kompleks</li>
  <li>Mendukung struktur, atribut, dan style</li>
  <li>Digunakan bersama CSS &amp; JavaScript dalam pengembangan web</li>
</ul>

<h3 id="-contoh-html">✅ Contoh HTML</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>Judul Besar<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>Judul Kedua<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;&lt;strong&gt;</span>Teks Tebal<span class="nt">&lt;/strong&gt;</span> dan <span class="nt">&lt;em&gt;</span>Teks Miring<span class="nt">&lt;/em&gt;&lt;/p&gt;</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 1<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item 2<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.google.com"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>Link ke Google<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="-perbandingan-markdown-vs-html">📊 Perbandingan Markdown vs HTML</h2>

<table>
  <thead>
    <tr>
      <th>Aspek</th>
      <th>Markdown</th>
      <th>HTML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sintaks</td>
      <td>Sederhana</td>
      <td>Lebih kompleks</td>
    </tr>
    <tr>
      <td>Kebutuhan belajar</td>
      <td>Mudah dipelajari</td>
      <td>Butuh pemahaman lebih</td>
    </tr>
    <tr>
      <td>Fleksibilitas</td>
      <td>Terbatas</td>
      <td>Sangat fleksibel</td>
    </tr>
    <tr>
      <td>Digunakan untuk</td>
      <td>Dokumentasi, blog, catatan</td>
      <td>Website penuh, layout halaman</td>
    </tr>
    <tr>
      <td>Dukungan atribut</td>
      <td>Minim</td>
      <td>Lengkap (title, class, id, dll)</td>
    </tr>
    <tr>
      <td>Visual</td>
      <td>Tidak bisa styling langsung</td>
      <td>Bisa dengan CSS</td>
    </tr>
  </tbody>
</table>

<h2 id="-penggunaan-bersama">🧩 Penggunaan Bersama</h2>

<p>Markdown dan HTML bisa <strong>digabung</strong> dalam satu dokumen Markdown. HTML akan tetap dirender dalam sebagian besar parser Markdown seperti GitHub, Jekyll, dan VS Code mantap.</p>

<h3 id="-contoh-gabungan-markdown--html">✨ Contoh Gabungan Markdown + HTML</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## Daftar Produk</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;&lt;strong&gt;</span>Laptop<span class="nt">&lt;/strong&gt;</span> - Harga: Rp10.000.000<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;strong&gt;</span>Mouse<span class="nt">&lt;/strong&gt;</span> - Harga: Rp150.000<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="p">[</span><span class="nv">Klik di sini untuk melihat lebih lanjut</span><span class="p">](</span><span class="sx">produk.html</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="-kapan-menggunakan-markdown-vs-html">✅ Kapan Menggunakan Markdown vs HTML?</h2>

<table>
  <thead>
    <tr>
      <th>Gunakan Markdown saat:</th>
      <th>Gunakan HTML saat:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Menulis dokumentasi ringan</td>
      <td>Membuat website kompleks</td>
    </tr>
    <tr>
      <td>Blogging dengan Jekyll/Hugo</td>
      <td>Perlu layout atau interaktivitas</td>
    </tr>
    <tr>
      <td>Fokus pada konten, bukan desain</td>
      <td>Perlu elemen dengan atribut khusus</td>
    </tr>
    <tr>
      <td>Kolaborasi di GitHub</td>
      <td>Membangun aplikasi web dinamis</td>
    </tr>
  </tbody>
</table>

<h2 id="-kesimpulan">📌 Kesimpulan</h2>

<ul>
  <li><strong>Markdown</strong> cocok untuk penulisan cepat dan dokumentasi yang bersih.</li>
  <li><strong>HTML</strong> sangat cocok untuk pengembangan website dan kontrol penuh atas elemen halaman.</li>
  <li>Keduanya bisa saling melengkapi dalam berbagai proyek web dan konten digital.</li>
</ul>

<blockquote>
  <p>🎓 Pahami keduanya agar kamu bisa memilih format yang tepat sesuai kebutuhan proyekmu!</p>
</blockquote>

<p>```</p>

</main>

  </body>
</html>
  

